<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Profile Setup</title>
    <link rel="stylesheet" href="/index/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" id="navbarLogo" href="/">Jam<span id="logoMe">IT</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarBandRoom" href="/protected/bandRoom">Band Room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                    </li> -->
                </ul>
            <!-- <form class="form-inline my-2 my-lg-0 navbarSearch">
                <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
            <a href="/logout" id="logout">Logout</a>
        </div>
    </nav>

    <div class="bd-example">
        <div id="profileCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#profileCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#profileCarousel" data-slide-to="1"></li>
                <li data-target="#profileCarousel" data-slide-to="2"></li>
                <!-- <li data-target="#profileCarousel" data-slide-to="3"></li> -->
            </ol>
            <div class="carousel-inner">

                <form id="profileForm" action="/protected/profile" method="POST" class="needs-validation" novalidate>

                    <div class="carousel-item active">
                        <img src="/N000000-0.png" class="d-block w-100" alt="transparentBackground">
                        <div class="form-section carousel-caption d-none d-md-block">

                            <div class="form-section-content">
                                <h1>Which Instruments Do You Play?</h1>
                                <!-- <h1>Which Sports Do You Play?</h1> -->
                                <div class="form-row">
                                    <div id="instruments-options" class="instruments-options">
                                    <!-- <div id="sports-options" class="sports-options"> -->
                                        <!-- sports-option checkboxes -->
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/N000000-0.png" class="d-block w-100" alt="transparentBackground">
                        <div class="form-section carousel-caption d-none d-md-block">

                            <div class="form-section-content">
                                <h1>Personal Info</h1>
                                <div id="personal-info" class="form-row personal-info">

                                    <div class="col-sm-6 mb-3">
                                        <div class="label-div">
                                            <label for="playerName" class="form-label themeLabel">Name</label>
                                        </div>
                                        <input name="playerName" type="text" class="form-control themeInput" id="playerName" placeholder="Enter name" required>
                                    </div>
                                    <!-- <div class="col-sm-2 mb-3">
                                        <div class="label-div">
                                            <label for="age" class="form-label themeLabel">Age</label>
                                        </div>
                                        <select name="age" list="age" class="form-control themeInput" id="age">
                                            <option>15</option>
                                            <option>16</option>
                                            <option>17</option>
                                            <option>18</option>
                                            <option>19</option>
                                            <option>20</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                            <option>24</option>
                                            <option>25</option>
                                            <option>26</option>
                                            <option>27</option>
                                            <option>28</option>
                                            <option>29</option>
                                            <option>30</option>
                                            <option>31</option>
                                            <option>32</option>
                                            <option>33</option>
                                            <option>34</option>
                                            <option>35</option>
                                            <option>36</option>
                                            <option>37</option>
                                            <option>38</option>
                                            <option>39</option>
                                            <option>40</option>
                                            <option>41</option>
                                            <option>42</option>
                                            <option>43</option>
                                            <option>44</option>
                                            <option>45</option>
                                            <option>46</option>
                                            <option>47</option>
                                            <option>48</option>
                                            <option>49</option>
                                            <option>50</option>
                                            <option>51</option>
                                            <option>52</option>
                                            <option>53</option>
                                            <option>54</option>
                                            <option>55</option>
                                            <option>56</option>
                                            <option>57</option>
                                            <option>58</option>
                                            <option>59</option>
                                            <option>60</option>
                                            <option>61</option>
                                            <option>62</option>
                                            <option>63</option>
                                            <option>64</option>
                                            <option>65+</option>
                                        </select>
                                    </div> -->

                                    <div class="col-sm-2 mb-3">
                                        <div class="label-div">
                                            <label for="gender" class="form-label themeLabel">Gender</label>
                                        </div>
                                        <select name="gender" class="form-control themeInput" id="gender">
                                            <option>M</option>
                                            <option>F</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-4 mb-3">
                                        <div class="label-div">
                                            <label for="date-of-birth" class="form-label themeLabel">Date of Birth</label>
                                        </div>
                                        <div class="form-group">
                                            <div class='input-group date' id='datetimepicker3'>
                                                <input name="dateOfBirth" type='date' class="form-control themeInput" id="date-of-birth" value="2000-01-01">
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <!-- <h1>Contact Details</h1>
                                <div id="contact-info" class="form-row contact-info">
                                    <div class="col-sm-6 mb-3">
                                        <div class="label-div">
                                            <label for="phone" class="form-label themeLabel">Phone Number</label>
                                        </div>
                                        <input name="phone" type="text" class="form-control themeInput" id="phone" placeholder="Enter Phone Number">
                                    </div>
                                    <div class="col-sm-6 mb-3">
                                        <div class="label-div">
                                            <label for="email" class="form-label themeLabel">Email Address</label>
                                        </div>
                                        <input name="email" type="email" class="form-control themeInput" id="email" placeholder="Enter Email Address" required>
                                    </div>
                                </div> -->

                            </div>

                        </div>
                    </div>

                    <!-- <div class="carousel-item">
                        <img src="/N000000-0.png" class="d-block w-100" alt="transparentBackground">
                        <div class="form-section carousel-caption d-none d-md-block">

                            <div class="form-section-content">
                                <h1>Schedule and Location</h1>
                                <div class="form-row">
                                    <div class="col-sm-12 mb-3">

                                        <div class="label-div">
                                            <label for="availability" class="form-label">Availability</label>
                                        </div>

                                        <div class="availability availability-wrap w-100" id="availability">

                                            <div class="availability-row gridRow w-75">
                                                <div class="gridHead availability-grid">Time Slot</div>
                                                <div class="gridElement availability-grid">MON</div>
                                                <div class="gridElement availability-grid">TUE</div>
                                                <div class="gridElement availability-grid">WED</div>
                                                <div class="gridElement availability-grid">THU</div>
                                                <div class="gridElement availability-grid">FRI</div>
                                                <div class="gridElement availability-grid">SAT</div>
                                                <div class="gridElement availability-grid">SUN</div>
                                            </div>
                                            <div class="availability-row gridRow w-75">
                                                <div class="gridHead availability-grid">A.M.</div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-00">
                                                        <label class="custom-control-label time-slot-label time-slot-00"
                                                            for="time-slot-00"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-10">
                                                        <label class="custom-control-label time-slot-label time-slot-10"
                                                            for="time-slot-10"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-20">
                                                        <label class="custom-control-label time-slot-label time-slot-20"
                                                            for="time-slot-20"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-30">
                                                        <label class="custom-control-label time-slot-label time-slot-30"
                                                            for="time-slot-30"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-40">
                                                        <label class="custom-control-label time-slot-label time-slot-40"
                                                            for="time-slot-40"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-50">
                                                        <label class="custom-control-label time-slot-label time-slot-50"
                                                            for="time-slot-50"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-60">
                                                        <label class="custom-control-label time-slot-label time-slot-60"
                                                            for="time-slot-60"></label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="availability-row gridRow w-75">
                                                <div class="gridHead availability-grid">P.M.</div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-01">
                                                        <label class="custom-control-label time-slot-label time-slot-01"
                                                            for="time-slot-01"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-11">
                                                        <label class="custom-control-label time-slot-label time-slot-11"
                                                            for="time-slot-11"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-21">
                                                        <label class="custom-control-label time-slot-label time-slot-21"
                                                            for="time-slot-21"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-31">
                                                        <label class="custom-control-label time-slot-label time-slot-31"
                                                            for="time-slot-31"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-41">
                                                        <label class="custom-control-label time-slot-label time-slot-41"
                                                            for="time-slot-41"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-51">
                                                        <label class="custom-control-label time-slot-label time-slot-51"
                                                            for="time-slot-51"></label>
                                                    </div>
                                                </div>
                                                <div class="gridElement availability-grid">
                                                    <div class="custom-control custom-switch time-slot-switch">
                                                        <input type="checkbox" class="custom-control-input time-slot"
                                                            id="time-slot-61">
                                                        <label class="custom-control-label time-slot-label time-slot-61"
                                                            for="time-slot-61"></label>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="availability-wrap">
                                            <div class="availability availability-inline col-9" id="availability">
                                                <div class="row availability-row">
                                                    <div class="col-2 availability-grid">Time Slot</div>
                                                    <div class="col-1 availability-grid">MON</div>
                                                    <div class="col-1 availability-grid">TUE</div>
                                                    <div class="col-1 availability-grid">WED</div>
                                                    <div class="col-1 availability-grid">THU</div>
                                                    <div class="col-1 availability-grid">FRI</div>
                                                    <div class="col-1 availability-grid">SAT</div>
                                                    <div class="col-1 availability-grid">SUN</div>
                                                </div>
                                                <div class="row availability-row">
                                                    <div class="col-2 availability-grid">A.M.</div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-00">
                                                            <label class="custom-control-label time-slot-label time-slot-00" for="time-slot-00"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-10">
                                                            <label class="custom-control-label time-slot-label time-slot-10" for="time-slot-10"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-20">
                                                            <label class="custom-control-label time-slot-label time-slot-20" for="time-slot-20"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-30">
                                                            <label class="custom-control-label time-slot-label time-slot-30" for="time-slot-30"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-40">
                                                            <label class="custom-control-label time-slot-label time-slot-40" for="time-slot-40"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-50">
                                                            <label class="custom-control-label time-slot-label time-slot-50" for="time-slot-50"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-60">
                                                            <label class="custom-control-label time-slot-label time-slot-60" for="time-slot-60"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="row availability-row">
                                                    <div class="col-2 availability-grid">P.M.</div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-01">
                                                            <label class="custom-control-label time-slot-label time-slot-01" for="time-slot-01"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-11">
                                                            <label class="custom-control-label time-slot-label time-slot-11" for="time-slot-11"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-21">
                                                            <label class="custom-control-label time-slot-label time-slot-21" for="time-slot-21"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-31">
                                                            <label class="custom-control-label time-slot-label time-slot-31" for="time-slot-31"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-41">
                                                            <label class="custom-control-label time-slot-label time-slot-41" for="time-slot-41"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-51">
                                                            <label class="custom-control-label time-slot-label time-slot-51" for="time-slot-51"></label>
                                                        </div>
                                                    </div>
                                                    <div class="col-1 availability-grid">
                                                        <div class="custom-control custom-switch time-slot-switch">
                                                            <input type="checkbox" class="custom-control-input time-slot" id="time-slot-61">
                                                            <label class="custom-control-label time-slot-label time-slot-61" for="time-slot-61"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            

                                        </div>

                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col-sm">
                                        <div class="label-div">
                                            <label for="address" class="form-label">Location</label>
                                        </div>
                                        <div id="map">

                                        </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-sm">
                                        <input id="address" type="textbox" class="col-5 address-info" value="">
                                        <input type="button" class="col-2 address-info" value="Locate"
                                            onclick="codeAddress()">
                                        <input type="button" class="col-4 address-info" value="Use my current location"
                                            onclick="geoFindMe()">
                                        <input type="hidden" id="lat" class="themeInput" readonly="yes"><br>
                                        <input type="hidden" id="lng" class="themeInput" readonly="yes">
                                        <div id="out"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div> -->

                    <div class="carousel-item">
                        <img src="/N000000-0.png" class="d-block w-100" alt="transparentBackground">
                        <div class="form-section carousel-caption d-none d-md-block">
                            <div class="form-section-content">
                                <div class="form-row">
                                    <div class="col-sm-12 mb-3">
                                        <button name="submit" class="btn btn-primary themeButton save-profile" id="submit"type="submit">Create My Profile!</button>
                                        <!-- <button name="clear" class="btn btn-primary" id="clear" type="reset">Clear</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <a class="carousel-control-prev" href="#profileCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#profileCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAN9TLhN0z58Sd_QytcVM-gqorLp-C0S_c"></script>
    <script src="/set-profile/navbar/navbar.js"></script>
    <script src="/set-profile/profileSetup/profileSetup.js"></script>
    <script src="/socket.io/socket.io.js"></script>
</body>

</html>