<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="./cssPiano.css">
    <title>CSS Piano</title>
</head>

<body>
    <ul class="set">
        <li class="white b"></li>
        <li class="black as"></li>
        <li class="white a"></li>
        <li class="black gs"></li>
        <li class="white g"></li>
        <li class="black fs"></li>
        <li class="white f"></li>
        <li class="white e"></li>
        <li class="black ds"></li>
        <li class="white d"></li>
        <li class="black cs"></li>
        <li class="white c"></li>
    </ul>
</body>

</html>