<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./eg3.css">
    
    <title>Oscillator Types</title>
</head>
<body>
    <ul class="buttons-list">
        <li><button id="tetris">Play Tetris</button></li>
        <li><button id="typesine">Sine</button></li>
        <li><button id="typesquare">Square</button></li>
        <li><button id="typesaw">Sawtooth</button></li>
        <li><button id="typetriangle">Triangle</button></li>
    </ul>
    
    <ul id="midi-list">
    
    </ul>
    <div id="debug"></div>

    <script src="./eg3.js"></script>
</body>
</html>