<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>


</head>

<body>

  <h1>Realtime communication with WebRTC</h1>

  <div class="videos">
    <video id="localVideo" class="videoStream" autoplay playsinline muted controls></video>
    <!-- <video id="remoteVideo1" class="videoStream" autoplay playsinline controls></video>
    <video id="remoteVideo2" class="videoStream" autoplay playsinline controls></video>
    <video id="remoteVideo3" class="videoStream" autoplay playsinline controls></video> -->
  </div>

  <div class="container">

    <div class="row">
      <div class="col-12">

        <div class="row">
          <div class="col-12">
            <h2>Band Room Name</h2>
            <p>Plug in your MIDI controller and see the data logged here</p>
          </div>
        </div>

        <div class="row">

          <div class="col-6">

            <button id="playButton" class="playButton controlButton themeButton">Play</button>
            <button id="clearButton" class="clearButton controlButton themeButton">Clear</button>

            <ul id="typeButtonsList" name="waveformTypes" class="typeButtonsList">
              <li>
                <label for="typeSine" class="typeLabelSine typeLable">
                  <input type="radio" id="typeSine" name="typeButton" value="sine" class="typeSine typeButton"
                    checked>Sine
                </label>
              </li>
              <li>
                <label for="typeSquare" class="typeLabelSquare typeLable">
                  <input type="radio" id="typeSquare" name="typeButton" value="square"
                    class="typeSquare typeButton">Square
                </label>
              </li>
              <li>
                <label for="typeSawtooth" class="typeLabelSawtooth typeLable">
                  <input type="radio" id="typeSawtooth" name="typeButton" value="sawtooth"
                    class="typeSaw typeButton">Sawtooth
                </label>
              </li>
              <li>
                <label for="typeTriangle" class="typeLabelTriangle typeLable">
                  <input type="radio" id="typeTriangle" name="typeButton" value="triangle"
                    class="typeTriangle typeButton">Triangle
                </label>
              </li>
            </ul>

            <button id="playTetris" class="playTetris tetrisButton themeButton">Play Tetris</button>

            <!-- <div class="row no-gutters">
                            <div class="col-12">

                            
                            </div>
                        </div> -->

          </div>

          <div class="col-6">
            <p>MIDI List</p>
            <div class="scrollbar scrollbar-primary midiListScroll w-100">

              <section id="midi-data">
                <ul id="midiList" class="midiList"></ul>
              </section>
              <div class="force-overflow"></div>

            </div>
          </div>

        </div>

        <div class="row no-gutters">
          <div class="col-12">
            <div class="pianoKeyboard fixed-bottom">
              <h1>PIANO</h1>
              <ul id="pianoKeys" class="pianoKeys set w-100">
                <li id="midiNote-60" class="pianoKey keyWhite midiNote-60 note-C"></li>
                <li id="midiNote-61" class="pianoKey keyBlack midiNote-61 note-CS"></li>
                <li id="midiNote-62" class="pianoKey keyWhite midiNote-62 note-D"></li>
                <li id="midiNote-63" class="pianoKey keyBlack midiNote-63 note-DS"></li>
                <li id="midiNote-64" class="pianoKey keyWhite midiNote-64 note-E"></li>
                <li id="midiNote-65" class="pianoKey keyWhite midiNote-65 note-F"></li>
                <li id="midiNote-66" class="pianoKey keyBlack midiNote-66 note-FS"></li>
                <li id="midiNote-67" class="pianoKey keyWhite midiNote-67 note-G"></li>
                <li id="midiNote-68" class="pianoKey keyBlack midiNote-68 note-GS"></li>
                <li id="midiNote-69" class="pianoKey keyWhite midiNote-69 note-A"></li>
                <li id="midiNote-70" class="pianoKey keyBlack midiNote-70 note-AS"></li>
                <li id="midiNote-71" class="pianoKey keyWhite midiNote-71 note-B"></li>

                <li id="midiNote-72" class="pianoKey keyWhite midiNote-72 note-C"></li>
                <li id="midiNote-73" class="pianoKey keyBlack midiNote-73 note-CS"></li>
                <li id="midiNote-74" class="pianoKey keyWhite midiNote-74 note-D"></li>
                <li id="midiNote-75" class="pianoKey keyBlack midiNote-75 note-DS"></li>
                <li id="midiNote-76" class="pianoKey keyWhite midiNote-76 note-E"></li>
                <li id="midiNote-77" class="pianoKey keyWhite midiNote-76 note-F"></li>
                <li id="midiNote-78" class="pianoKey keyBlack midiNote-78 note-FS"></li>
                <li id="midiNote-79" class="pianoKey keyWhite midiNote-79 note-G"></li>
                <li id="midiNote-80" class="pianoKey keyBlack midiNote-80 note-GS"></li>
                <li id="midiNote-81" class="pianoKey keyWhite midiNote-81 note-A"></li>
                <li id="midiNote-82" class="pianoKey keyBlack midiNote-82 note-AS"></li>
                <li id="midiNote-83" class="pianoKey keyWhite midiNote-83 note-B"></li>

                <li id="midiNote-84" class="pianoKey keyWhite midiNote-84 note-C"></li>
                <li id="midiNote-85" class="pianoKey keyBlack midiNote-85 note-CS"></li>
                <li id="midiNote-86" class="pianoKey keyWhite midiNote-86 note-D"></li>
                <li id="midiNote-87" class="pianoKey keyBlack midiNote-87 note-DS"></li>
                <li id="midiNote-88" class="pianoKey keyWhite midiNote-88 note-E"></li>
                <li id="midiNote-89" class="pianoKey keyWhite midiNote-89 note-F"></li>
                <li id="midiNote-90" class="pianoKey keyBlack midiNote-90 note-FS"></li>
                <li id="midiNote-91" class="pianoKey keyWhite midiNote-91 note-G"></li>
                <li id="midiNote-92" class="pianoKey keyBlack midiNote-92 note-GS"></li>
                <li id="midiNote-93" class="pianoKey keyWhite midiNote-93 note-A"></li>
                <li id="midiNote-94" class="pianoKey keyBlack midiNote-94 note-AS"></li>
                <li id="midiNote-95" class="pianoKey keyWhite midiNote-95 note-B"></li>

              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- <script src="https://kit.fontawesome.com/66431c7b4a.js"></script> -->

</body>