<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/index/style.css">
    <title>Band</title>
</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                <a class="navbar-brand" id="navbarLogo" href="/">Jam<span id="logoMe">IT</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" id="navbarJoinBand" href="/protected/bands">Band</a>
                            </li>
                        <li class="nav-item">
                            <a class="nav-link" id="navbarBandRoom" href="/protected/bandRoom">Band Room</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                        </li> -->
                    </ul>
                    <!-- <form class="form-inline my-2 my-lg-0 navbarSearch">
                        <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                    <a href="/logout" id="logout">Logout</a>
                </div>
            </nav>

    <div class="bandContent">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 bandSearch">
                    <h3>Search</h3>
                    <form id="searchAdsForm">
                    <div class="row" id="searchHead">
                        <div class="col-4 searchTitle">Band Name<input type="checkbox" class="searchBox" id="searchBox1"><input type="text" class="searchInput" id="bandNameSearch" placeholder="Band name"></div>
                        <div class="col-4 searchTitle">Ad Headline<input type="checkbox" class="searchBox" id="searchBox2"><input type="text" class="searchInput" id="headlineSearch" placeholder="Headline"></div>
                        <div class="col-4 searchTitle">Instrument<input type="checkbox" class="searchBox" id="searchBox3"><input type="text" class="searchInput" id="instrumentSearch" placeholder="Instrument"></div>
                     </div>
                            <div id="searchRow">
                                    <button type="submit" class="btn btn-primary">Search</button>
                            </div>
                            </div>
                </form>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 createAdsBand">
                    <h3>Create Ads for your Band</h3>

                    <div class="bandButton" id ="createAds">
                        Recruit
                    </div>
                    <h3>Create your own Band</h3>
                    <div class="bandButton" id="createBand">
                        Create
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11 col-md-11 col-sm-11 col-xs-11 joinBand">
                    <h3 id ="joinHeader"> Join a Band</h3>
                    <div class="headRow" id="tag">
                        <div class="tidy">Band</div>
                        <div class="tidy">Headline</div>
                        <div class="tidy">Description</div>
                        <div class="tidy">Message</div>
                        <div class="tidy">Instrument</div>
                        <div class="tidy">Response</div>
                    </div>
                    <div class="dataRow" id="adTable">


                    </div>
                </div>
              
            </div>
           
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
        <script src="/protected/band/band.js"></script>
</body>

</html>