<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/index/style.css">

    <title>Band Room</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" id="navbarLogo" href="/">Match<span id="logoMe">me</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbarBandRoom" href="/protected/bandRoom">Band Room</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                </li> -->
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0 navbarSearch">
                <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
            <a href="/logout" id="logout">logout</a>
        </div>
    </nav>

    <div class="videos">
      <audio id="localVideo" class="videoStream" autoplay playsinline muted controls></audio>
      <!-- <video id="remoteVideo1" class="videoStream" autoplay playsinline controls></video>
      <video id="remoteVideo2" class="videoStream" autoplay playsinline controls></video>
      <video id="remoteVideo3" class="videoStream" autoplay playsinline controls></video> -->
    </div>

    <div class="container bandRoomContainer">

        <div class="row">
            <div class="col-12">

                <div class="row">
                    
                    <div class="col-12 bandRoomHead">
                        
                        <div class="bandRoomTitle">
                            <h2>Band Room Name</h2>
                            <p>Plug in your MIDI controller and see the data logged here</p>
                        </div>
                        <div class="slidecontainer">
                            <button id="volumeButton" class="volumeButton">
                                <i class="fas fa-volume-up"></i>
                                <i class="fas fa-volume-mute"></i>
                            </button>
                            <input type="range" min="0" max="100" value="50" class="volumeSlider" id="volumeSlider">
                            <span id="outputVolume" class="outputVolume"></span>
                        </div>

                    </div>

                </div>
                
                <div class="row">

                    <div class="col-6 bandRoomCol">
                        
                        <ul id="typeButtonsList" name="waveformTypes" class="btn-group typeButtonsList" data-toggle="buttons">
                            <li>
                                <label for="typeSine" class="btn themeButton typeLabelSine typeLabel active">
                                    <span>Sine</span>
                                    <input type="radio" id="typeSine" name="typeButton" value="sine" class="typeSine typeButton" checked>
                                </label>
                            </li>
                            <li>
                                <label for="typeSquare" class="btn themeButton typeLabelSquare typeLabel">
                                    <span>Square</span>
                                    <input type="radio" id="typeSquare" name="typeButton" value="square" class="typeSquare typeButton">
                                </label>
                            </li>
                            <li>
                                <label for="typeSawtooth" class="btn themeButton typeLabelSawtooth typeLabel">
                                    <span>Sawtooth</span>
                                    <input type="radio" id="typeSawtooth" name="typeButton" value="sawtooth" class="typeSaw typeButton">
                                </label>
                            </li>
                            <li>
                                <label for="typeTriangle" class="btn themeButton typeLabelTriangle typeLabel">
                                    <span>Triangle</span>
                                    <input type="radio" id="typeTriangle" name="typeButton" value="triangle" class="typeTriangle typeButton">
                                </label>
                            </li>
                        </ul>
                        
                        <button id="playTetris" class="playTetris tetrisButton themeButton">Play Tetris</button>
                        
                        <div class="trackListHead">
                            <p>Track List</p>
                        </div>
                        
                        <div class="scrollbar scrollbar-primary trackListScroll w-100">

                            <div class="force-overflow">
                                <section id="track-data">
                                    <ul id="trackList" class="trackList">
                                        
                                        <!-- track list item example -->
                                        <!-- <li id="trackItem-${trackId}">
                                            <button id="deleteTrackButton-${trackId}" data-id="${trackId}" class="themeButton trackControlButton deleteTrackButton deleteTrackButton-${trackId}">
                                                <i class="fas fa-times"></i>
                                            </button>
                                            <input type="text" id="trackName-${trackId}" name="trackName" data-id="${trackId}" class="trackName trackName-${trackId}" value="Track_${trackId}" required>
                                            <div class="scrollbar scrollbar-primary midiArrayScroll">
                                                <div class="force-overflow">
                                                    <span id="midiArrayTrack-${trackId}" data-id="${trackId}" class="midiArrayTrack midiArrayTrack-${trackId}">
                                                        {"phonic":"mono","midiArray":[[60,4],[62,4],[64,2]]}
                                                    </span>
                                                </div>
                                            </div>
                                            <button id="playTrackButton-${trackId}" data-id="${trackId}" class="themeButton trackControlButton playTrackButton playTrackButton-${trackId}">
                                                <i class="fas fa-play"></i>
                                                <i class="fas fa-pause"></i>
                                            </button>
                                            <button id="exportTrackButton-${trackId}" data-id="${trackId}" class="themeButton trackControlButton exportTrackButton exportTrackButton-${trackId}">
                                                <i class="fas fa-file-export"></i>
                                            </button>
                                        </li> -->


                                    </ul>
                                </section>
                            </div>

                        </div>
                        

                    </div>
                    
                    <div class="col-6 bandRoomCol">
                        
                        <div class="midiListHead">
                            <p>MIDI List</p>
                            <button id="clearButton" class="clearButton controlButton themeButton"><i class="far fa-file"></i></button>
                        </div>
                        
                        <div class="scrollbar scrollbar-primary midiListScroll w-100">

                            <div class="force-overflow">
                                <section id="midi-data">
                                    <ul id="midiList" class="midiList">

                                    </ul>
                                </section>
                            </div>

                        </div>

                        <div class="midiListFoot">
                            <button id="playButton" class="playButton controlButton themeButton">
                                <i class="fas fa-play"></i>
                                <i class="fas fa-pause"></i>
                            </button>
                            <input type="checkbox" id="monopoly" data-toggle="toggle" data-on="poly" data-off="mono" class="monopoly">
                            <button id="addToTrackButton" class="addToTrackButton controlButton themeButton">Add To Track List</button>
                        </div>

                    </div>

                </div>

                <div class="row">    
                    <div class="col-12">

                        <div class="pianoKeyboard fixed-bottom">
                            
                            <div class="keyboardControl">
                                <button id="shiftKey-left-7" class="themeButton shiftKey shiftKey-left shiftKey-left-7"><i class="fas fa-angle-double-left"></i></button>
                                <button id="shiftKey-left-1" class="themeButton shiftKey shiftKey-left shiftKey-left-1"><i class="fas fa-angle-left"></i></button>
                                <span id="instrumentTitle" class="instrumentTitle">Keyboard</span>
                                <button id="shiftKey-right-1" class="themeButton shiftKey shiftKey-right shiftKey-right-1"><i class="fas fa-angle-right"></i></button>
                                <button id="shiftKey-right-7" class="themeButton shiftKey shiftKey-right shiftKey-right-7"><i class="fas fa-angle-double-right"></i></button>
                            </div>

                            <div class="scrollbar scrollbar-primary pianoKeyScroll w-100">

                                <ul id="pianoKeys" class="pianoKeys set force-overflow">
                                    
                                    <li id="midiNote-0" class="pianoKey keyWhite midiNote-0 note-C octave-1"></li>
                                    <li id="midiNote-1" class="pianoKey keyBlack midiNote-1 note-CS octave-1"></li>
                                    <li id="midiNote-2" class="pianoKey keyWhite midiNote-2 note-D octave-1"></li>
                                    <li id="midiNote-3" class="pianoKey keyBlack midiNote-3 note-DS octave-1"></li>
                                    <li id="midiNote-4" class="pianoKey keyWhite midiNote-4 note-E octave-1"></li>
                                    <li id="midiNote-5" class="pianoKey keyWhite midiNote-5 note-F octave-1"></li>
                                    <li id="midiNote-6" class="pianoKey keyBlack midiNote-6 note-FS octave-1"></li>
                                    <li id="midiNote-7" class="pianoKey keyWhite midiNote-7 note-G octave-1"></li>
                                    <li id="midiNote-8" class="pianoKey keyBlack midiNote-8 note-GS octave-1"></li>
                                    <li id="midiNote-9" class="pianoKey keyWhite midiNote-9 note-A octave-1"></li>
                                    <li id="midiNote-10" class="pianoKey keyBlack midiNote-10 note-AS octave-1"></li>
                                    <li id="midiNote-11" class="pianoKey keyWhite midiNote-11 note-B octave-1"></li>
    
                                    <li id="midiNote-12" class="pianoKey keyWhite midiNote-12 note-C octave0"></li>
                                    <li id="midiNote-13" class="pianoKey keyBlack midiNote-13 note-CS octave0"></li>
                                    <li id="midiNote-14" class="pianoKey keyWhite midiNote-14 note-D octave0"></li>
                                    <li id="midiNote-15" class="pianoKey keyBlack midiNote-15 note-DS octave0"></li>
                                    <li id="midiNote-16" class="pianoKey keyWhite midiNote-16 note-E octave0"></li>
                                    <li id="midiNote-17" class="pianoKey keyWhite midiNote-17 note-F octave0"></li>
                                    <li id="midiNote-18" class="pianoKey keyBlack midiNote-18 note-FS octave0"></li>
                                    <li id="midiNote-19" class="pianoKey keyWhite midiNote-19 note-G octave0"></li>
                                    <li id="midiNote-20" class="pianoKey keyBlack midiNote-20 note-GS octave0"></li>
                                    <li id="midiNote-21" class="pianoKey keyWhite midiNote-21 note-A octave0"></li>
                                    <li id="midiNote-22" class="pianoKey keyBlack midiNote-22 note-AS octave0"></li>
                                    <li id="midiNote-23" class="pianoKey keyWhite midiNote-23 note-B octave0"></li>

                                    <li id="midiNote-24" class="pianoKey keyWhite midiNote-24 note-C octave1"></li>
                                    <li id="midiNote-25" class="pianoKey keyBlack midiNote-25 note-CS octave1"></li>
                                    <li id="midiNote-26" class="pianoKey keyWhite midiNote-26 note-D octave1"></li>
                                    <li id="midiNote-27" class="pianoKey keyBlack midiNote-27 note-DS octave1"></li>
                                    <li id="midiNote-28" class="pianoKey keyWhite midiNote-28 note-E octave1"></li>
                                    <li id="midiNote-29" class="pianoKey keyWhite midiNote-29 note-F octave1"></li>
                                    <li id="midiNote-30" class="pianoKey keyBlack midiNote-30 note-FS octave1"></li>
                                    <li id="midiNote-31" class="pianoKey keyWhite midiNote-31 note-G octave1"></li>
                                    <li id="midiNote-32" class="pianoKey keyBlack midiNote-32 note-GS octave1"></li>
                                    <li id="midiNote-33" class="pianoKey keyWhite midiNote-33 note-A octave1"></li>
                                    <li id="midiNote-34" class="pianoKey keyBlack midiNote-34 note-AS octave1"></li>
                                    <li id="midiNote-35" class="pianoKey keyWhite midiNote-35 note-B octave1"></li>
    
                                    <li id="midiNote-36" class="pianoKey keyWhite midiNote-36 note-C octave2"></li>
                                    <li id="midiNote-37" class="pianoKey keyBlack midiNote-37 note-CS octave2"></li>
                                    <li id="midiNote-38" class="pianoKey keyWhite midiNote-38 note-D octave2"></li>
                                    <li id="midiNote-39" class="pianoKey keyBlack midiNote-39 note-DS octave2"></li>
                                    <li id="midiNote-40" class="pianoKey keyWhite midiNote-40 note-E octave2"></li>
                                    <li id="midiNote-41" class="pianoKey keyWhite midiNote-41 note-F octave2"></li>
                                    <li id="midiNote-42" class="pianoKey keyBlack midiNote-42 note-FS octave2"></li>
                                    <li id="midiNote-43" class="pianoKey keyWhite midiNote-43 note-G octave2"></li>
                                    <li id="midiNote-44" class="pianoKey keyBlack midiNote-44 note-GS octave2"></li>
                                    <li id="midiNote-45" class="pianoKey keyWhite midiNote-45 note-A octave2"></li>
                                    <li id="midiNote-46" class="pianoKey keyBlack midiNote-46 note-AS octave2"></li>
                                    <li id="midiNote-47" class="pianoKey keyWhite midiNote-47 note-B octave2"></li>

                                    <li id="midiNote-48" class="pianoKey keyWhite midiNote-48 note-C octave3"></li>
                                    <li id="midiNote-49" class="pianoKey keyBlack midiNote-49 note-CS octave3"></li>
                                    <li id="midiNote-50" class="pianoKey keyWhite midiNote-50 note-D octave3"></li>
                                    <li id="midiNote-51" class="pianoKey keyBlack midiNote-51 note-DS octave3"></li>
                                    <li id="midiNote-52" class="pianoKey keyWhite midiNote-52 note-E octave3"></li>
                                    <li id="midiNote-53" class="pianoKey keyWhite midiNote-53 note-F octave3"></li>
                                    <li id="midiNote-54" class="pianoKey keyBlack midiNote-54 note-FS octave3"></li>
                                    <li id="midiNote-55" class="pianoKey keyWhite midiNote-55 note-G octave3"></li>
                                    <li id="midiNote-56" class="pianoKey keyBlack midiNote-56 note-GS octave3"></li>
                                    <li id="midiNote-57" class="pianoKey keyWhite midiNote-57 note-A octave3"></li>
                                    <li id="midiNote-58" class="pianoKey keyBlack midiNote-58 note-AS octave3"></li>
                                    <li id="midiNote-59" class="pianoKey keyWhite midiNote-59 note-B octave3"></li>

                                    <li id="midiNote-60" class="pianoKey keyWhite midiNote-60 note-C octave4 accessible"></li>
                                    <li id="midiNote-61" class="pianoKey keyBlack midiNote-61 note-CS octave4 accessible"></li>
                                    <li id="midiNote-62" class="pianoKey keyWhite midiNote-62 note-D octave4 accessible"></li>
                                    <li id="midiNote-63" class="pianoKey keyBlack midiNote-63 note-DS octave4 accessible"></li>
                                    <li id="midiNote-64" class="pianoKey keyWhite midiNote-64 note-E octave4 accessible"></li>
                                    <li id="midiNote-65" class="pianoKey keyWhite midiNote-65 note-F octave4 accessible"></li>
                                    <li id="midiNote-66" class="pianoKey keyBlack midiNote-66 note-FS octave4 accessible"></li>
                                    <li id="midiNote-67" class="pianoKey keyWhite midiNote-67 note-G octave4 accessible"></li>
                                    <li id="midiNote-68" class="pianoKey keyBlack midiNote-68 note-GS octave4 accessible"></li>
                                    <li id="midiNote-69" class="pianoKey keyWhite midiNote-69 note-A octave4 accessible"></li>
                                    <li id="midiNote-70" class="pianoKey keyBlack midiNote-70 note-AS octave4 accessible"></li>
                                    <li id="midiNote-71" class="pianoKey keyWhite midiNote-71 note-B octave4 accessible"></li>
                                    
                                    <li id="midiNote-72" class="pianoKey keyWhite midiNote-72 note-C octave5 accessible"></li>
                                    <li id="midiNote-73" class="pianoKey keyBlack midiNote-73 note-CS octave5 accessible"></li>
                                    <li id="midiNote-74" class="pianoKey keyWhite midiNote-74 note-D octave5 accessible"></li>
                                    <li id="midiNote-75" class="pianoKey keyBlack midiNote-75 note-DS octave5 accessible"></li>
                                    <li id="midiNote-76" class="pianoKey keyWhite midiNote-76 note-E octave5 accessible"></li>
                                    <li id="midiNote-77" class="pianoKey keyWhite midiNote-77 note-F octave5 accessible"></li>
                                    <li id="midiNote-78" class="pianoKey keyBlack midiNote-78 note-FS octave5 accessible"></li>
                                    <li id="midiNote-79" class="pianoKey keyWhite midiNote-79 note-G octave5 accessible"></li>
                                    <li id="midiNote-80" class="pianoKey keyBlack midiNote-80 note-GS octave5 accessible"></li>
                                    <li id="midiNote-81" class="pianoKey keyWhite midiNote-81 note-A octave5 accessible"></li>
                                    <li id="midiNote-82" class="pianoKey keyBlack midiNote-82 note-AS octave5 accessible"></li>
                                    <li id="midiNote-83" class="pianoKey keyWhite midiNote-83 note-B octave5 accessible"></li>
    
                                    <li id="midiNote-84" class="pianoKey keyWhite midiNote-84 note-C octave6 accessible"></li>
                                    <li id="midiNote-85" class="pianoKey keyBlack midiNote-85 note-CS octave6 accessible"></li>
                                    <li id="midiNote-86" class="pianoKey keyWhite midiNote-86 note-D octave6 accessible"></li>
                                    <li id="midiNote-87" class="pianoKey keyBlack midiNote-87 note-DS octave6 accessible"></li>
                                    <li id="midiNote-88" class="pianoKey keyWhite midiNote-88 note-E octave6 accessible"></li>
                                    <li id="midiNote-89" class="pianoKey keyWhite midiNote-89 note-F octave6 accessible"></li>
                                    <li id="midiNote-90" class="pianoKey keyBlack midiNote-90 note-FS octave6 accessible"></li>
                                    <li id="midiNote-91" class="pianoKey keyWhite midiNote-91 note-G octave6 accessible"></li>
                                    <li id="midiNote-92" class="pianoKey keyBlack midiNote-92 note-GS octave6"></li>
                                    <li id="midiNote-93" class="pianoKey keyWhite midiNote-93 note-A octave6"></li>
                                    <li id="midiNote-94" class="pianoKey keyBlack midiNote-94 note-AS octave6"></li>
                                    <li id="midiNote-95" class="pianoKey keyWhite midiNote-95 note-B octave6"></li>
    
                                    <li id="midiNote-96" class="pianoKey keyWhite midiNote-96 note-C octave7"></li>
                                    <li id="midiNote-97" class="pianoKey keyBlack midiNote-97 note-CS octave7"></li>
                                    <li id="midiNote-98" class="pianoKey keyWhite midiNote-98 note-D octave7"></li>
                                    <li id="midiNote-99" class="pianoKey keyBlack midiNote-99 note-DS octave7"></li>
                                    <li id="midiNote-100" class="pianoKey keyWhite midiNote-100 note-E octave7"></li>
                                    <li id="midiNote-101" class="pianoKey keyWhite midiNote-101 note-F octave7"></li>
                                    <li id="midiNote-102" class="pianoKey keyBlack midiNote-102 note-FS octave7"></li>
                                    <li id="midiNote-103" class="pianoKey keyWhite midiNote-103 note-G octave7"></li>
                                    <li id="midiNote-104" class="pianoKey keyBlack midiNote-104 note-GS octave7"></li>
                                    <li id="midiNote-105" class="pianoKey keyWhite midiNote-105 note-A octave7"></li>
                                    <li id="midiNote-106" class="pianoKey keyBlack midiNote-106 note-AS octave7"></li>
                                    <li id="midiNote-107" class="pianoKey keyWhite midiNote-107 note-B octave7"></li>

                                    <li id="midiNote-108" class="pianoKey keyWhite midiNote-108 note-C octave8"></li>
                                    <li id="midiNote-109" class="pianoKey keyBlack midiNote-109 note-CS octave8"></li>
                                    <li id="midiNote-110" class="pianoKey keyWhite midiNote-110 note-D octave8"></li>
                                    <li id="midiNote-111" class="pianoKey keyBlack midiNote-111 note-DS octave8"></li>
                                    <li id="midiNote-112" class="pianoKey keyWhite midiNote-112 note-E octave8"></li>
                                    <li id="midiNote-113" class="pianoKey keyWhite midiNote-113 note-F octave8"></li>
                                    <li id="midiNote-114" class="pianoKey keyBlack midiNote-114 note-FS octave8"></li>
                                    <li id="midiNote-115" class="pianoKey keyWhite midiNote-115 note-G octave8"></li>
                                    <li id="midiNote-116" class="pianoKey keyBlack midiNote-116 note-GS octave8"></li>
                                    <li id="midiNote-117" class="pianoKey keyWhite midiNote-117 note-A octave8"></li>
                                    <li id="midiNote-118" class="pianoKey keyBlack midiNote-118 note-AS octave8"></li>
                                    <li id="midiNote-119" class="pianoKey keyWhite midiNote-119 note-B octave8"></li>
                                    
                                    <li id="midiNote-120" class="pianoKey keyWhite midiNote-120 note-C octave9"></li>
                                    <li id="midiNote-121" class="pianoKey keyBlack midiNote-121 note-CS octave9"></li>
                                    <li id="midiNote-122" class="pianoKey keyWhite midiNote-122 note-D octave9"></li>
                                    <li id="midiNote-123" class="pianoKey keyBlack midiNote-123 note-DS octave9"></li>
                                    <li id="midiNote-124" class="pianoKey keyWhite midiNote-124 note-E octave9"></li>
                                    <li id="midiNote-125" class="pianoKey keyWhite midiNote-125 note-F octave9"></li>
                                    <li id="midiNote-126" class="pianoKey keyBlack midiNote-126 note-FS octave9"></li>
                                    <li id="midiNote-127" class="pianoKey keyWhite midiNote-127 note-G octave9"></li>
                                    <!-- <li id="midiNote-128" class="pianoKey keyBlack midiNote-128 note-GS octave9"></li>
                                    <li id="midiNote-129" class="pianoKey keyWhite midiNote-129 note-A octave9"></li>
                                    <li id="midiNote-130" class="pianoKey keyBlack midiNote-130 note-AS octave9"></li>
                                    <li id="midiNote-131" class="pianoKey keyWhite midiNote-131 note-B octave9"></li> -->

                                </ul>

                            </div>
                            
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/protected/navbar/navbar.js"></script>
    <script src="/protected/bandRoom/bandRoom.js"></script>

</body>

</html>