<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/index/style.css">
    <title>main</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <a class="navbar-brand" id="navbarLogo" href="/">Jam<span id="logoMe">IT</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbarProfile" href="/protected/profile">Profile</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" id="navbarRecord" href="/protected/record">Record</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" id="navbarChatRoom" href="/protected/chatRoom">Chat</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" id="navbarJoinBand" href="/protected/bands">Band</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" id="navbarBandRoom" href="/protected/bandRoom">Band Room</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                </li> -->
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0 navbarSearch">
                <input class="form-control mr-sm-2 navbarSearchInput" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
            <a href="/logout" id="logout">Logout</a>
        </div>
    </nav>

    <div class="mainContent">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 bandStudio">
                    <h3>My Band</h3>
                    <div class="row">
                        <div class="col-8">

                            <h5>Manage my band</h5>
                            <div class="mainHeadRow">
                                <div class="tidy">Member</div>
                                <div class="tidy">Action</div>
                            </div>
                            <div class="dataRow" id="memberTable">

                            </div>
                            <h5>Ad Response</h5>
                            <div class="mainHeadRow">
                                <div class="tidy">Applicant</div>
                                <div class="tidy">Message</div>
                                <div class="tidy">Action</div>
                            </div>
                            <div class="dataRow" id="resTable">
                            </div>
                        </div>
                        <div class="col-4">
                            <h5>Joined Bands</h5>
                            <div class="mainHeadRow">
                                <div class="tidy">Band</div>
                                <div class="tidy">Action</div>
                            </div>
                            <div class="dataRow" id="bandsTable">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 myBand">
                        <h3>Band Studio</h3>
                        <div class="mainHeadRow">
                                <div class="tidy">Band</div>
                                <div class="tidy">Online</div>
                                <div class="tidy">Action</div>
                            </div>
                            <div class="dataRow" id="bandRoomsTable">
                            </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mySong">
                    <h3>My Song</h3>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 myAlbum">
                    <h3>My Album</h3>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/protected/main/main.js"></script>
</body>

</html>