<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/index/style.css">
    <title>Landing Page</title>
</head>

<body>
    <script src="/index/index.js"></script>
</body>

</html>