<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/66431c7b4a.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/index/style.css">
    <title>Welcome</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg my-nav">
        <a class="navbar-brand" id="navbarLogo" href="/">Jam<span id="logoMe">IT</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" id="navbarHome" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" id="navbarLeaderboard" href="/leaderboard">Leaderboard</a>
                </li> -->

            </ul>
        </div>
    </nav>


    <div class="video-header wrap">
        <!-- <div class="fullscreen-video-wrap">
            <video src="/index/Backgroud.mp4" autoplay loop muted></video>
        </div> -->
        <div class="header-overlay">

            <div class="header-content">
                <h1>Play Your Jam!</h1>
                <p>Start your own band!</p>
                <a class="btn btn-success my-btn mt-4">KNOW MORE &gt;</a>
            </div>


            <div class="content logReg">

                <div class="card text-center loginCard">
                    <div class="card-header w-100 userFormTabs">
                        <ul class="nav nav-tabs card-header-tabs">
                            <li class="nav-item col-6">
                                <a id="loginTab" class="nav-link active userFormTab loginTab" href="#">Login</a>
                            </li>
                            <li class="nav-item col-6">
                                <a id="registerTab" class="nav-link userFormTab registerTab" href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body w-100">
                        <form id="userForm" class="form-content w-100 userForm">
                            <!-- action="/login" method="POST"-->
                            <div id="info" class="w-75 userFormInfo"></div>
                            <label for="username" class="w-75 usernameLabel">Username: </label>
                            <input id="username" type="text" name="username" class="form-input w-75 username"
                                placeholder="Enter username" required><br>
                            <label for="password" class="w-75 passwordLabel">Password: </label>
                            <input id="password" type="password" name="password" class="form-input w-75 password"
                                placeholder="Enter password" required><br>
                            <div class="buttons w-75">
                                <input type="submit" class="button themeButton userFormButton">
                                <input type="reset" value="Clear" class="button themeButton userFormButton">
                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="/login/login.js"></script>

</body>

</html>