<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generating Sounds in Javascript</title>
</head>

<body>
    <button id="basic">Play basic sound</button>
    <button id="basic2">Play basic sound 2</button>
    <button id="basic3">Play basic sound 3</button>
    <button id="stop">Stop</button>

    <script src="./eg1.js"></script>
</body>

</html>