<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Converting MIDI Keys</title>
</head>

<body>
    <ul id="midi-list">

    </ul>
    <div id="debug"></div>

    <script src="./eg2.js"></script>
</body>

</html>